# seleniumFramework

./: ParallelTesting.xml  ParallelTestingSauceLabs.xml  README.md  RegressionSuite.xml  pom.xml  testng.xml
src/main/java/pages/: DressesSectionPage.java  LoginPage.java  MyAccountPage.java  PageBase.java  ProductPage.java  ShoppingCartPage.java  UserRegistartionPage.java  WishListPage.java  WomenSectionPage.java
src/main/java/properties/: SauceLabsData.properties  userData.properties
src/test/java/data/: JSONDataReader.java  LoadProperties.java  UserData
src/test/java/features/: LoginBDD.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: steps.java
src/test/java/tests/: AddProductToCartAndEditQuantityAndEmptyTheShoppingCart.java  AddProductToCartAndPurchase.java  AddProductToCartAndPurchaseTest.java  AddProductToWishListTest.java  AddProductToWishListUsingDDTFromPropertiesFile.java  AddProductToWishListUsingDataProviderAnnotation.java  AddProductToWishListUsingSauceLabsCloud.java  AddProductToWishlistUsingParallelTesting.java  LoginTest.java  LoginTestUsingDDTFromJSON.java  LoginTestUsingJavaFakerLibrary.java  SauceLabTest.java  SearchForProductTest.java  TestBase.java  TestBase2.java  TestBase3.java
